<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLAB-GUESS-GAME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2 class="header"> COLAB FULLSTACK GUESS GAME</h2>
        <p id="text1"></p>
        <p id="text2"></p>
        <p id="text3"></p>

        <button id="startButton">START</button> <br>

        <!-- <input type="text" id="userInput"> -->

        <input type="number" id="userInput" placeholder="Enter your guess">
        <button id="submit">SUBMIT</button>

    </div>
    <script src="script.js"></script>
</body>

</html>